{
  "development": {
    "username": "andeladeveloper",
    "password": "Kratus043",
    "database": "todos-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "freemile",
    "password": "Kratus043",
    "database": "todos-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}